{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "StatsDSettings": {
        "HostName": "127.0.0.1",
        "Port": "8125",
        "Prefix": "Loader"
    },
    "LoaderSettings": {
        "WorkerServiceEndpoint": "https://localhost:5001"
    }
}